<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de Sillas de Alquiler</title>
    <style>
        body {
            background-color: #eee98b; /* Cambia el color de fondo */
            color: #08278f; /* Cambia el color del texto */
            text-align: center; /* Centra el contenido */
            /* Imagen de fondo */
            background-image: url('fondo.jpg');
            /* Ajustes para la imagen de fondo */
            background-size: cover; /* Para cubrir todo el contenedor */
            background-position: center; /* Centrar la imagen */
            background-repeat: no-repeat; /* Evitar que se repita */
            padding-bottom: 50px; /* Espacio en la parte inferior para el botón */
        }

        h1 {
            font-size: 24px; /* Reducir el tamaño del título */
            margin-top: 20px; /* Espacio superior */
            font-size: 36px; /* Tamaño de la fuente ajustado */
    font-family: 'Arial Black', sans-serif; /* Fuente ajustada */
    color: #243587; /* Color del texto ajustado */
    text-align: center; /* Alineación del texto */
    margin-bottom: 20px; /* Margen inferior para separación */
        }

        img {
            width: 300px; /* Ancho máximo de las imágenes */
            margin: 20px; /* Espacio entre las imágenes */
        }

        video {
            width: 27%; /* Ancho del video */
            max-width: 640px; /* Ancho máximo del video */
            height: auto; /* Altura automática para mantener la proporción */
            margin-top: 20px; /* Espacio superior */
        }

        button {
            margin-top: 20px; /* Espacio superior */
            padding: 12px 10px;
            font-size: 25px;
            cursor: pointer;
            background-color: #0fe7f7;
            color: #0f1c60;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a las Imágenes de las Sillas de Alquiler</h1>
    <video width="640" height="360" controls>
        <source src="video1.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
        <img src="sillanueva.jpeg" alt="Imagen de una silla de alquiler">
    </video>
      
    <img src="20.jpeg" alt="Imagen de una silla de alquiler">
    <img src="21.jpeg" alt="Otra imagen de una silla de alquiler">
    
    <button onclick="window.location.href='pago.html'">MÁS INFORMACIÓN</button>
</body>
</html>

