<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Alquiler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6e0850; /* Color de fondo morado */
            margin: 0;
            padding: 0;
            background-image: url('fondo.jpg'); /* Imagen de fondo */
            background-size: cover; /* Ajuste para cubrir todo el contenedor */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que se repita */
        }

        .container {
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: #ebc679; /* Color de fondo del contenedor */
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-top: 10px;
            color: #0e7e37; /* Color del título */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333; /* Color del texto */
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff; /* Color del texto del enlace */
            background-color: #5ec8f1; /* Color de fondo del enlace */
            border-radius: 5px;
        }

        a:hover {
            background-color: #3aa9d2; /* Color de fondo al pasar el mouse */
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¿NECESITA MÁS INFORMACIÓN?</h1>
        <p>Nos encargamos de llevar las sillas directamente a su hogar para su comodidad...</p>
        <p>Si desea obtener información adicional sobre nuestros servicios o realizar cualquier consulta, no dude en contactarnos a través de WhatsApp.</p>
        <a href="https://wa.link/fdgef5">NÚMERO PARA CONTRATO</a>
    </div>

   
       
    </div>

    <script>
       
    </script>
</body>
</html>
